.good__container {
  min-height: 95vh;
  background: linear-gradient(
      rgba(2, 0, 36, 0.5),
      rgba(28, 28, 194, 0.5)
    ),
    url("../../assets/images/l.jpg");
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
}

.good__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.good__flex {
  display: flex;
  align-items: center;
  gap: 10px;
}

.good__flex > .icon {
  font-size: 4rem;
  color: #fffe00;
}

.good__context {
  display: grid;
  row-gap: 3rem;
}

.good__flex > h3 {
  color: #fff;
  font-weight: 500;
  font-size: 1.3em;
}
